{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "molecule: list",
            "type": "debugpy",
            "request": "launch",
            "module": "molecule",
            "args": [
                // molecule --debug -vvv list
                "--debug", "-vvv",
                "list"
            ],
            "justMyCode": false
        },
        {
            "name": "molecule: test ubuntu2004@cgroupv1",
            "type": "debugpy",
            "request": "launch",
            "module": "molecule",
            "args": [
                // molecule --debug -vvv test --scenario-name ubuntu2004
                "--debug", "-vvv",
                "test",
                "--scenario-name", "ubuntu2004@cgroupv1"
            ],
            "env": {
                "ANSIBLE_CONFIG": "${workspaceFolder}/molecule/ansible.old-galaxy.cfg"
            },
            "justMyCode": false
        },
        {
            "name": "molecule: test ubuntu2004@cgroupv2",
            "type": "debugpy",
            "request": "launch",
            "module": "molecule",
            "args": [
                // molecule --debug -vvv test --scenario-name ubuntu2004
                "--debug", "-vvv",
                "test",
                "--scenario-name", "ubuntu2004@cgroupv2"
            ],
            "env": {
                "ANSIBLE_CONFIG": "${workspaceFolder}/molecule/ansible.old-galaxy.cfg"
            },
            "justMyCode": false
        },
        {
            "name": "tox-ansible2: list tox-ansible.ini",
            "type": "debugpy",
            "request": "launch",
            "module": "tox",
            "args": [
                "--ansible",
                "-c", "tox-ansible.ini",
                "-a",
                "-v"
            ],
            "justMyCode": false
        },
        {
            "name": "tox-ansible2: test tox-ansible.ini/integration-py3.8-2.9 cgroupv1",
            "type": "debugpy",
            "request": "launch",
            "module": "tox",
            "args": [
                "--ansible",
                "-c", "tox-ansible.ini",
                "-e", "integration-py3.8-2.9",
                "-v"
            ],
            "env": {
                // "MATCH_MOLECULE_CGROUP": "cgroupv1"
            },
            "justMyCode": false
        },
        {
            "name": "tox-ansible2: test tox-ansible.ini/integration-py3.11-2.16 cgroupv2",
            "type": "debugpy",
            "request": "launch",
            "module": "tox",
            "args": [
                "--ansible",
                "-c", "tox-ansible.ini",
                "-e", "integration-py3.11-2.16",
                "-v"
            ],
            "env": {
                // "MATCH_MOLECULE_CGROUP": "cgroupv2"
            },
            "justMyCode": false
        },
        {
            "name": "tox4: list tox.ini",
            "type": "debugpy",
            "request": "launch",
            "module": "tox",
            "args": [
                "-c", "tox.ini",
                "-a",
                "-v"
            ],
            "justMyCode": false
        },
        {
            "name": "tox4: test tox.ini/molecule-py3.8-2.9 cgroupv1",
            "type": "debugpy",
            "request": "launch",
            "module": "tox",
            "args": [
                "-c", "tox.ini",
                "-e", "molecule-py3.8-2.9",
                "-v"
            ],
            "env": {
                // "MATCH_MOLECULE_CGROUP": "cgroupv1"
            },
            "justMyCode": false
        },
        {
            "name": "tox4: test tox.ini/molecule-py3.13-2.18 cgroupv2",
            "type": "debugpy",
            "request": "launch",
            "module": "tox",
            "args": [
                "-c", "tox.ini",
                "-e", "molecule-py3.13-2.18",
                "-v"
            ],
            "env": {
                // "MATCH_MOLECULE_CGROUP": "cgroupv2"
            },
            "justMyCode": false
        }
    ]
}
