{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "molecule: list",
            "type": "shell",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "command": "molecule list"
        },
        {
            "label": "molecule: test all@cgroupv1",
            "type": "shell",
            "options": {
                "cwd": "${workspaceFolder}",
                "env": {
                    "ANSIBLE_CONFIG": "${workspaceFolder}/molecule/ansible.old-galaxy.cfg"
                }
            },
            "command": [
                "[ -d /sys/fs/cgroup/memory ] || { echo 'not cgroupv1 host'; exit 1; }",
                "&& molecule test --scenario-name ubuntu2004@cgroupv1",
                "&& molecule test --scenario-name ubuntu1804@cgroupv1",
                "&& molecule test --scenario-name ubuntu1604@cgroupv1",
                "&& molecule test --scenario-name debian10@cgroupv1",
                "&& molecule test --scenario-name debian9@cgroupv1",
                "&& molecule test --scenario-name centos8@cgroupv1",
                "&& molecule test --scenario-name centos7@cgroupv1"
            ]
        },
        {
            "label": "molecule: test all@cgroupv2",
            "type": "shell",
            "options": {
                "cwd": "${workspaceFolder}",
                "env": {
                    "ANSIBLE_CONFIG": "${workspaceFolder}/molecule/ansible.old-galaxy.cfg"
                }
            },
            "command": [
                "[ -f /sys/fs/cgroup/cgroup.controllers ] || { echo 'not cgroupv2 host'; exit 1; }",
                "&& molecule test --scenario-name ubuntu2004@cgroupv2",
                "&& molecule test --scenario-name ubuntu1804@cgroupv2",
                "&& molecule test --scenario-name debian10@cgroupv2",
                "&& molecule test --scenario-name debian9@cgroupv2",
                "&& molecule test --scenario-name centos8@cgroupv2",
                "&& molecule test --scenario-name centos7@cgroupv2"
            ]
        },
        {
            "label": "tox-ansible1: list",
            "type": "shell",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "command": "tox -c tox.ini -a -v"
        },
        {
            "label": "tox-ansible1: test all@cgroupv1",
            "type": "shell",
            "options": {
                "cwd": "${workspaceFolder}",
                "env": {
                    "ANSIBLE_CONFIG": "${workspaceFolder}/molecule/ansible.old-galaxy.cfg"
                }
            },
            "command": [
                "[ -d /sys/fs/cgroup/memory ] || { echo 'not cgroupv1 host'; exit 1; }",
                // CANT filter by tox
                // "&& tox -c tox.ini",
                "&& bash tox-ansible.sh --cgroup=v1"
            ]
        },
        {
            "label": "tox-ansible1: test all@cgroupv2",
            "type": "shell",
            "options": {
                "cwd": "${workspaceFolder}",
                "env": {
                    "ANSIBLE_CONFIG": "${workspaceFolder}/molecule/ansible.old-galaxy.cfg"
                }
            },
            "command": [
                "[ -f /sys/fs/cgroup/cgroup.controllers ] || { echo 'not cgroupv2 host'; exit 1; }",
                // CANT filter by tox
                // "&& tox -c tox.ini",
                "&& bash tox-ansible.sh --cgroup=v2"
            ]
        }
    ]
}
